# MultipleProjectRepo

./: .gitignore  .gitignorexddd  README.md  pom.xml
Project_ITLab_Backend/: pom.xml
Project_ITLab_Backend/src/test/java/: SessionTest.java
Project_ITLab_Frontend/: pom.xml
Project_ITLab_Frontend/src/fxml/: Announcement.fxml  AnnouncementController.java  Calender.fxml  CalenderController.java  ConfirmButtonSkin.java  CreateSession.fxml  CreateSessionController.java  Home.fxml  HomeController.java  Login.fxml  LoginController.java  Pages.java  StatisticController.java
Project_ITLab_Frontend/src/fxml/Announcement/: AnnouncementController.java
Project_ITLab_Frontend/src/fxml/Calender/: Calender.fxml  CalenderController.java
Project_ITLab_Frontend/src/fxml/CreateSession/: CreateSession.fxml  CreateSessionController.java
Project_ITLab_Frontend/src/fxml/EditSession/: EditSession.fxml  EditSessionController.java
Project_ITLab_Frontend/src/fxml/Home/: Home.fxml  HomeController.java
Project_ITLab_Frontend/src/fxml/Login/: Login.fxml  LoginController.java
Project_ITLab_Frontend/src/fxml/ManageSession/: ManageSession.fxml  ManageSessionController.java
Project_ITLab_Frontend/src/fxml/Sessions/: ManageSession.fxml  ManageSessionController.java
Project_ITLab_Frontend/src/fxml/Skins/: ConfirmButtonSkin.java
Project_ITLab_Frontend/src/fxml/Statistic/: Statistic.fxml  StatisticController.java
Project_ITLab_Frontend/src/main/: LoginScreen.java  Main.java  MainScreen.java  StartUp.java
Project_ITLab_Frontend/src/main/java/fxml/: Calender.fxml  CalenderController.java  ConfirmButtonSkin.java  Login.fxml  LoginController.java
Project_ITLab_Frontend/src/main/java/main/: StartUp.java
Project_ITLab_Frontend/src/resources/styles/: style.css
Project_ITLab_Frontend/src/styles/: style.css
backup frontend/src/fxml/: Login.fxml  LoginController.java
backup frontend/src/main/: MainScreen.java  StartUp.java
backup frontend/src/styles/: style.css
src/main/java/Domain/: Session.java
