<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.CalenderController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <Label text="CALENDER" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="96.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
    </children>
</StackPane>
